<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/@fancyapps/ui/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenxl1207.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="从零实现协程库，包含线程、协程、调度器、IO调度器、定时器和Hook模块">
<meta property="og:type" content="article">
<meta property="og:title" content="C++协程池项目">
<meta property="og:url" content="https://chenxl1207.github.io/2026/05/07/cpp/coroutine-pool/index.html">
<meta property="og:site_name" content="ChenXuanliang Blog">
<meta property="og:description" content="从零实现协程库，包含线程、协程、调度器、IO调度器、定时器和Hook模块">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenxl1207.github.io/images/coroutine-pool/image.png">
<meta property="article:published_time" content="2026-05-07T04:00:00.000Z">
<meta property="article:modified_time" content="2026-05-21T11:58:50.442Z">
<meta property="article:author" content="Chen Xuanliang">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="协程">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="调度器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenxl1207.github.io/images/coroutine-pool/image.png">


<link rel="canonical" href="https://chenxl1207.github.io/2026/05/07/cpp/coroutine-pool/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://chenxl1207.github.io/2026/05/07/cpp/coroutine-pool/","path":"2026/05/07/cpp/coroutine-pool/","title":"C++协程池项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++协程池项目 | ChenXuanliang Blog</title>
  








  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="/lib/@fancyapps/ui/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="/lib/lozad/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="/lib/katex/dist/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"/lib/katex/dist/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


  <script src="/lib/quicklink/dist/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://chenxl1207.github.io/2026/05/07/cpp/coroutine-pool/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

<style id="anti-fouc">
  html { opacity: 0; }
</style>
<script>
  (function () {
    function revealPage() {
      document.documentElement.style.opacity = "1";
      var s = document.getElementById("anti-fouc");
      if (s) s.remove();
    }
    window.addEventListener("load", revealPage, { once: true });
    window.addEventListener("pageshow", revealPage, { once: true });
    setTimeout(revealPage, 1800);
  })();
</script>
<link rel="stylesheet" href="/css/variables.css">
<link rel="stylesheet" href="/css/index-card.css">
<link rel="stylesheet" href="/css/category-tag-style.css">
<link rel="stylesheet" href="/css/sidebar-stats.css">
<link rel="stylesheet" href="/css/modern-blog-upgrade.css">
<link rel="stylesheet" href="/css/code-highlight.css">
<link rel="stylesheet" href="/css/animations.css">
<link rel="stylesheet" href="/css/featured-posts.css">
<link rel="stylesheet" href="/css/sidebar-weather.css">
<script src="/js/category-names.js" defer></script>
<script src="/js/sidebar-stats.js" defer></script>
<script src="/js/modern-blog.js" defer></script>
<script src="/js/category-page-bridge.js" defer></script>
<script src="/js/sidebar-weather.js" defer></script>
<style>
/* Header language switch button */
.header-lang-switch {
  display: inline-flex;
  align-items: center;
  gap: 2px;
  margin-left: 16px;
  background: #f4f4f5;
  border-radius: 9999px;
  padding: 2px;
  vertical-align: middle;
}
.lang-btn {
  display: inline-block;
  padding: 4px 12px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 600;
  text-decoration: none;
  color: #71717a;
  transition: all 150ms ease;
  line-height: 1.4;
}
.lang-btn:hover {
  color: #18181b;
  background: #e4e4e7;
}
.lang-btn-active {
  color: #fafafa;
  background: #2563eb;
  box-shadow: 0 1px 2px rgba(0,0,0,0.04);
}
.lang-btn-active:hover {
  color: #fafafa;
  background: #1d4ed8;
}
[data-theme="dark"] .header-lang-switch {
  background: #27272a;
}
[data-theme="dark"] .lang-btn:hover {
  background: #3f3f46;
}
@media (max-width: 767px) {
  .header-lang-switch {
    margin-left: 8px;
    margin-top: 4px;
  }
  .lang-btn {
    padding: 3px 8px;
    font-size: 11px;
  }
}
</style>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ChenXuanliang Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Xdu teleCom student, software developer, blogger</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

<div class="header-lang-switch">
  <a href="/2026/05/07/cpp/coroutine-pool/" class="lang-btn lang-btn-active" title="简体中文">CN</a>
  <a href="/en/2026/05/07/cpp/coroutine-pool/" class="lang-btn" title="English">EN</a>
</div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E5%8D%8F%E7%A8%8B%E6%B1%A0%E9%A1%B9%E7%9B%AE"><span class="nav-text">C++协程池项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-text">背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E5%8D%8F%E7%A8%8B"><span class="nav-text">为什么要做协程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%AE%9A%E4%B9%89"><span class="nav-text">协程定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%BA%93%E4%BB%A3%E7%A0%81"><span class="nav-text">协程库代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#thread"><span class="nav-text">thread</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B"><span class="nav-text">生产者-消费者模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BD%9C%E7%94%A8"><span class="nav-text">核心作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E9%83%A8%E5%88%86"><span class="nav-text">关键部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8-TLS"><span class="nav-text">线程局部存储(TLS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fiber-%E5%8D%8F%E7%A8%8B"><span class="nav-text">Fiber(协程)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ucontext-API"><span class="nav-text">ucontext API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="nav-text">协程状态机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B-vs-%E5%8D%8F%E7%A8%8B"><span class="nav-text">主线程 vs 协程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%88%87%E6%8D%A2%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">协程切换流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90"><span class="nav-text">关键代码解析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-1"><span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheduler-%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="nav-text">Scheduler(调度器)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-1"><span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E8%BF%90%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">调度器运行流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ScheduleTask%E7%BB%93%E6%9E%84"><span class="nav-text">ScheduleTask结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#use-caller%E6%A8%A1%E5%BC%8F"><span class="nav-text">use_caller模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E8%AE%BE%E8%AE%A1"><span class="nav-text">虚函数设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-2"><span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Timer%E6%A8%A1%E5%9D%97"><span class="nav-text">Timer模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5-2"><span class="nav-text">核心概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%A0%86%E5%AE%9E%E7%8E%B0"><span class="nav-text">最小堆实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timer%E5%92%8CTimerManager%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">Timer和TimerManager的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-text">条件定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B-3"><span class="nav-text">使用示例</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chen Xuanliang</p>
  <div class="site-description" itemprop="description">记录思想，分享知识，思考人生</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

<div class="widget-wrap" id="weather-widget-wrap">
  <div class="widget-header">
    <h3 class="widget-title"><i class="fa fa-cloud-sun"></i> 实时信息</h3>
  </div>
  <div class="widget-body">
    <!-- 实时时钟 -->
    <div class="ww-clock">
      <div class="ww-clock-time" id="ww-clock-time">--:--:--</div>
      <div class="ww-clock-date" id="ww-clock-date">加载中...</div>
    </div>
    <!-- 定位 & 天气 -->
    <div class="ww-weather" id="ww-weather">
      <div class="ww-loading" id="ww-loading">
        <i class="fa fa-spinner fa-spin"></i> 正在获取天气...
      </div>
      <div class="ww-info" id="ww-info" style="display:none;">
        <div class="ww-location">
          <i class="fa fa-map-marker-alt"></i>
          <span id="ww-city">--</span>
        </div>
        <div class="ww-main">
          <div class="ww-icon-temp">
            <span class="ww-icon" id="ww-icon">☀️</span>
            <span class="ww-temp" id="ww-temp">--°C</span>
          </div>
          <div class="ww-desc" id="ww-desc">--</div>
        </div>
        <div class="ww-details">
          <div class="ww-detail">
            <i class="fa fa-tint"></i>
            <span id="ww-humidity">--%</span>
            <small>湿度</small>
          </div>
          <div class="ww-detail">
            <i class="fa fa-wind"></i>
            <span id="ww-wind">-- km/h</span>
            <small>风速</small>
          </div>
          <div class="ww-detail">
            <i class="fa fa-temperature-half"></i>
            <span id="ww-feels">--°C</span>
            <small>体感</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chenxl1207.github.io/2026/05/07/cpp/coroutine-pool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chen Xuanliang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenXuanliang Blog">
      <meta itemprop="description" content="记录思想，分享知识，思考人生">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++协程池项目 | ChenXuanliang Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++协程池项目
        </h1>

        <div class="post-meta-container">
            
            <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-07 12:00:00" itemprop="dateCreated datePublished" datetime="2026-05-07T12:00:00+08:00">2026-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-21 19:58:50" itemprop="dateModified" datetime="2026-05-21T19:58:50+08:00">2026-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/cpp/coroutine/" itemprop="url" rel="index"><span itemprop="name">coroutine</span></a>
        </span>
    </span>

  
</div>


          
            <div class="post-back-button" style="margin-top: 10px; padding-top: 10px; border-top: 1px solid #eee;">
              <a href="/categories/cpp/" class="back-btn" title="返回分类">
                <i class="fa fa-arrow-left"></i> 返回分类
              </a>
            </div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="C-协程池项目"><a href="#C-协程池项目" class="headerlink" title="C++协程池项目"></a>C++协程池项目</h1><h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><h3 id="为什么要做协程"><a href="#为什么要做协程" class="headerlink" title="为什么要做协程"></a>为什么要做协程</h3><p>你可以把协程想象成“超级轻量级的线程”。</p>
<ul>
<li>传统线程：由操作系统内核管理。创建、销毁、切换都需要内核介入，开销大（内存占用 MB 级，切换耗时微秒级）。</li>
<li>协程：由用户程序（也就是你的协程库）在用户态自己管理。操作系统根本不知道协程的存在，它只看到一个线程在跑。协程的切换只是修改几个寄存器和栈指针，开销极小（内存占用 KB 级，切换耗时纳秒级）。</li>
</ul>
<p>协程库的作用就是：</p>
<ul>
<li>封装底层细节：帮你搞定栈的分配、上下文切换（ucontext &#x2F; 汇编）。</li>
<li>Hook 系统调用：当你调用 read、write、sleep 等阻塞函数时，协程库会拦截它们，把它们变成非阻塞的，并自动调度其他协程去运行，从而不让线程卡住。</li>
</ul>
<h3 id="协程定义"><a href="#协程定义" class="headerlink" title="协程定义"></a>协程定义</h3><p>协程中包含两个关键部分：<strong>resume恢复</strong> 和 <strong>yield暂停</strong></p>
<p>协程是一种执行过程中可以 yield（暂停）和 resume（恢复）的子程序。也可以说，<strong>协程就是函数 + 函数运行状态的组合</strong>。</p>
<p>怎么理解？普通函数一旦开始执行，就会一直运行到结束，中间不会中断，更不会执行到一半跑去执行别的函数。但协程不同：我们会先为协程绑定一个入口函数，并且可以在函数执行的<strong>任意位置暂停</strong>，转而去执行其他函数，之后再回到暂停点继续执行。因此说协程是函数与其运行状态的结合——协程会绑定入口函数，并完整记录函数的运行状态。</p>
<h2 id="协程库代码"><a href="#协程库代码" class="headerlink" title="协程库代码"></a>协程库代码</h2><ul>
<li>thread：这个模块主要为了弥补协程的缺点，通过多线程 + 多协程的方式，更好地利用多核 CPU 资源。</li>
<li>fiber：负责协程的创建、暂停、恢复等核心逻辑，是真正运行任务的单元。</li>
<li>scheduler：如果没有这个类，就需要用户手动控制协程的执行与切换，不够灵活也不够智能。</li>
<li>ioscheduler：即 IO 调度器，是 scheduler 的 IO 增强版。协程库要用于实际服务器项目，必须能处理文件描述符（fd），否则就只是玩具项目。该类使用 epoll 监听 fd 上的读写事件，事件触发后将协程加入调度器等待执行。</li>
<li>timer：服务器通常需要定时器处理定时任务。该模块负责定时器的创建、添加与删除，内部使用最小堆管理超时时间；定时器触发时通过 tickle 信号唤醒 ioscheduler 中的 epoll_wait。</li>
<li>hook：只有结合 hook 与 ioscheduler，才能真正实现非阻塞的服务器框架。虽然前面已经实现了协程调度，但如果不修改系统调用行为，就无法在阻塞时自动挂起 &#x2F; 恢复协程。例如 sleep(1) 仍然会阻塞整个线程，无法体现协程优势。因此通过 hook 替换原始系统调用，增强其逻辑：将 sleep(1) 这类操作转为定时任务，放入 timer 的最小堆中等待超时，之后唤醒 epoll，再将协程交回调度器执行。</li>
</ul>
<h3 id="thread"><a href="#thread" class="headerlink" title="thread"></a>thread</h3><h4 id="生产者-消费者模型"><a href="#生产者-消费者模型" class="headerlink" title="生产者-消费者模型"></a>生产者-消费者模型</h4><p>生产者-消费者模型是多线程编程中一个非常经典的并发协作模式。简单来说，它描述的是一类问题：<strong>生产数据的线程（生产者）和消费数据的线程（消费者）通过一个共享的缓冲区进行交互。</strong></p>
<p>生产者-消费者模型主要由三个部分组成：</p>
<ol>
<li>生产者 (Producer)：负责生成数据或任务，并将其放入共享缓冲区。如果缓冲区已满，生产者必须等待。</li>
<li>消费者 (Consumer)：负责从共享缓冲区中取出数据或任务并进行处理。如果缓冲区为空，消费者必须等待。</li>
<li>共享缓冲区 (Shared Buffer)：作为生产者和消费者之间的“中间件”，通常是一个固定大小的队列。它必须保证线程安全，即在同一时间只能有一个线程（生产者或消费者）对其进行操作。</li>
</ol>
<p><strong>工作原理与同步机制</strong></p>
<p>这个模型的关键在于如何协调生产者和消费者对共享缓冲区的访问。这需要两种同步机制：</p>
<ul>
<li>互斥 (Mutex)：保证在任一时刻，只有一个线程能访问缓冲区。这就像一个厕所的锁，一次只能有一个人进去。</li>
<li>同步 (Synchronization)：通过条件变量来协调线程间的等待和通知。<ul>
<li>缓冲区为空时：消费者线程必须等待。生产者放入数据后，需要通知（notify）等待的消费者。</li>
<li>缓冲区为满时：生产者线程必须等待。消费者取出数据后，需要通知（notify）等待的生产者。</li>
</ul>
</li>
</ul>
<p>在模型中常用到条件变量方法condition_variable，std::condition_variable（条件变量）的常用方法主要可以分为三大类：等待（Wait）、通知（Notify） 和 唤醒所有（Notify All）。</p>
<table>
<thead>
<tr>
<th align="left">方法分类</th>
<th align="left">常用方法签名</th>
<th align="left">核心作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">等待</td>
<td align="left"><code>wait(unique_lock&lt;mutex&gt;&amp; lock)</code></td>
<td align="left">释放锁并阻塞当前线程，直到被通知（需配合 <code>while</code> 循环防虚假唤醒）</td>
</tr>
<tr>
<td align="left">等待</td>
<td align="left"><code>wait(lock, Predicate pred)</code></td>
<td align="left">（强烈推荐） 带谓词（条件判断）的等待，自动处理虚假唤醒，等价于 <code>while(!pred) wait(lock)</code></td>
</tr>
<tr>
<td align="left">超时等待</td>
<td align="left"><code>wait_for(lock, rel_time)</code></td>
<td align="left">带超时时间的等待，超时后无论条件是否满足都会返回</td>
</tr>
<tr>
<td align="left">通知</td>
<td align="left"><code>notify_one()</code></td>
<td align="left">唤醒一个正在等待此条件变量的线程（如果有多个，随机唤醒一个）</td>
</tr>
<tr>
<td align="left">通知</td>
<td align="left"><code>notify_all()</code></td>
<td align="left">唤醒所有正在等待此条件变量的线程</td>
</tr>
</tbody></table>
<p>示例代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ThreadSafeQueue</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::queue&lt;T&gt; queue_;</span><br><span class="line">    <span class="keyword">mutable</span> std::mutex mtx_; <span class="comment">// mutable allows use in const methods</span></span><br><span class="line">    std::condition_variable cv_;</span><br><span class="line">    <span class="type">bool</span> finished_; <span class="comment">// Flag to signal consumers to stop</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">ThreadSafeQueue</span>() : <span class="built_in">finished_</span>(<span class="literal">false</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 生产者调用</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">push</span><span class="params">(T value)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx_)</span></span>;</span><br><span class="line">        queue_.<span class="built_in">push</span>(std::<span class="built_in">move</span>(value));</span><br><span class="line">        cv_.<span class="built_in">notify_one</span>(); <span class="comment">// 通知一个等待的消费者</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 消费者调用</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">try_pop</span><span class="params">(T&amp; value)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx_)</span></span>;</span><br><span class="line">        <span class="keyword">if</span> (queue_.<span class="built_in">empty</span>() &amp;&amp; finished_) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 队列空且已结束，返回false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (queue_.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>; <span class="comment">// 队列空但未结束，返回false让线程继续等待</span></span><br><span class="line">        &#125;</span><br><span class="line">        value = std::<span class="built_in">move</span>(queue_.<span class="built_in">front</span>());</span><br><span class="line">        queue_.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_finished</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx_)</span></span>;</span><br><span class="line">        finished_ = <span class="literal">true</span>;</span><br><span class="line">        cv_.<span class="built_in">notify_all</span>(); <span class="comment">// 通知所有等待的消费者退出</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 消费者线程函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">consumer</span><span class="params">(ThreadSafeQueue&lt;<span class="type">int</span>&gt;&amp; q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="type">int</span> value;</span><br><span class="line">        <span class="comment">// 使用unique_lock以配合condition_variable::wait</span></span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(q.mtx_)</span></span>;</span><br><span class="line">        q.cv_.<span class="built_in">wait</span>(lock, [&amp;q]&#123; <span class="keyword">return</span> !q.queue_.<span class="built_in">empty</span>() || q.finished_; &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (q.queue_.<span class="built_in">empty</span>() &amp;&amp; q.finished_) &#123;</span><br><span class="line">            <span class="keyword">break</span>; <span class="comment">// 退出循环</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        value = q.queue_.<span class="built_in">front</span>();</span><br><span class="line">        q.queue_.<span class="built_in">pop</span>();</span><br><span class="line">        lock.<span class="built_in">unlock</span>(); <span class="comment">// 手动解锁，提高并发性</span></span><br><span class="line"></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Consumed: &quot;</span> &lt;&lt; value &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Consumer thread exiting.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 生产者线程函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">producer</span><span class="params">(ThreadSafeQueue&lt;<span class="type">int</span>&gt;&amp; q)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">        q.<span class="built_in">push</span>(i);</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Produced: &quot;</span> &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line">        std::this_thread::<span class="built_in">sleep_for</span>(std::chrono::<span class="built_in">milliseconds</span>(<span class="number">100</span>)); <span class="comment">// 模拟耗时</span></span><br><span class="line">    &#125;</span><br><span class="line">    q.<span class="built_in">set_finished</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ThreadSafeQueue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line"></span><br><span class="line">    <span class="function">std::thread <span class="title">consumer_thread</span><span class="params">(consumer, std::ref(q))</span></span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">producer_thread</span><span class="params">(producer, std::ref(q))</span></span>;</span><br><span class="line"></span><br><span class="line">    producer_thread.<span class="built_in">join</span>();</span><br><span class="line">    consumer_thread.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="核心作用"><a href="#核心作用" class="headerlink" title="核心作用"></a>核心作用</h4><p>Thread模块封装了POSIX线程(pthread)，主要解决两个问题：</p>
<ol>
<li><strong>线程创建和管理</strong>：封装pthread_create，提供更易用的C++接口</li>
<li><strong>线程信息获取</strong>：通过thread_local变量，让线程能方便地获取自己的信息</li>
</ol>
<h4 id="关键部分"><a href="#关键部分" class="headerlink" title="关键部分"></a>关键部分</h4><p><strong>Semaphore（信号量）</strong></p>
<p>信号量是一个计数器，用于线程同步：</p>
<ul>
<li><code>wait()</code>：计数器减1，如果为0则阻塞等待</li>
<li><code>signal()</code>：计数器加1，唤醒一个等待的线程</li>
</ul>
<p><strong>Thread（线程）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">构造函数流程：</span><br><span class="line">┌──────────────────┐</span><br><span class="line">│ Thread t(cb,name) │</span><br><span class="line">└────────┬─────────┘</span><br><span class="line">         │</span><br><span class="line">         ▼</span><br><span class="line">┌──────────────────┐</span><br><span class="line">│ pthread_create()  │──► 创建新线程，执行run()</span><br><span class="line">└────────┬─────────┘</span><br><span class="line">         │</span><br><span class="line">         ▼</span><br><span class="line">┌──────────────────┐</span><br><span class="line">│ semaphore.wait()  │──► 等待新线程初始化完成</span><br><span class="line">└────────┬─────────┘</span><br><span class="line">         │</span><br><span class="line">         ▼</span><br><span class="line">┌──────────────────┐</span><br><span class="line">│ 构造函数返回       │──► 此时新线程已经在运行</span><br><span class="line">└──────────────────┘</span><br><span class="line"></span><br><span class="line">新线程执行流程（run函数）：</span><br><span class="line">┌──────────────────┐</span><br><span class="line">│ 设置t_thread      │──► 设置线程局部变量</span><br><span class="line">│ 设置t_thread_name │</span><br><span class="line">└────────┬─────────┘</span><br><span class="line">         │</span><br><span class="line">         ▼</span><br><span class="line">┌──────────────────┐</span><br><span class="line">│ semaphore.signal()│──► 通知构造函数：我准备好了</span><br><span class="line">└────────┬─────────┘</span><br><span class="line">         │</span><br><span class="line">         ▼</span><br><span class="line">┌──────────────────┐</span><br><span class="line">│ 执行用户回调cb()   │──► 线程的主要工作</span><br><span class="line">└──────────────────┘</span><br></pre></td></tr></table></figure>

<h4 id="线程局部存储-TLS"><a href="#线程局部存储-TLS" class="headerlink" title="线程局部存储(TLS)"></a>线程局部存储(TLS)</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">thread_local</span> Thread* t_thread = <span class="literal">nullptr</span>;        <span class="comment">// 当前线程的Thread对象</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">thread_local</span> std::string t_thread_name = <span class="string">&quot;UNKNOWN&quot;</span>; <span class="comment">// 当前线程名称</span></span><br></pre></td></tr></table></figure>

<p><code>thread_local</code> 关键字让每个线程都有自己独立的变量副本：</p>
<ul>
<li>线程A的 <code>t_thread</code> 和线程B的 <code>t_thread</code> 是不同的变量</li>
<li>在线程内部任何地方都可以通过 <code>Thread::GetThis()</code> 获取当前线程的Thread对象</li>
</ul>
<h4 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;thread/1thread.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建线程</span></span><br><span class="line">    <span class="function">sylar::Thread <span class="title">t</span><span class="params">([]()&#123;</span></span></span><br><span class="line"><span class="params"><span class="function">        std::cout &lt;&lt; <span class="string">&quot;线程ID: &quot;</span> &lt;&lt; sylar::Thread::GetThreadId() &lt;&lt; std::endl;</span></span></span><br><span class="line"><span class="params"><span class="function">        std::cout &lt;&lt; <span class="string">&quot;线程名: &quot;</span> &lt;&lt; sylar::Thread::GetName() &lt;&lt; std::endl;</span></span></span><br><span class="line"><span class="params"><span class="function">    &#125;, <span class="string">&quot;my-thread&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    t.<span class="built_in">join</span>();  <span class="comment">// 等待线程结束</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Fiber-协程"><a href="#Fiber-协程" class="headerlink" title="Fiber(协程)"></a>Fiber(协程)</h3><h4 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h4><p>协程是可以暂停和恢复的函数。想象你在看一本书：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">普通函数：从头看到尾，不能暂停</span><br><span class="line">协程：    可以在任意位置放个书签，下次从书签处继续看</span><br></pre></td></tr></table></figure>
<h4 id="ucontext-API"><a href="#ucontext-API" class="headerlink" title="ucontext API"></a>ucontext API</h4><p>Linux提供了4个系统调用来实现协程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">getcontext</span>(ctx)      <span class="comment">// 获取当前CPU状态（寄存器、栈指针等）保存到ctx</span></span><br><span class="line"><span class="built_in">makecontext</span>(ctx, fn) <span class="comment">// 设置ctx的入口函数为fn</span></span><br><span class="line"><span class="built_in">swapcontext</span>(from, to)<span class="comment">// 保存当前状态到from，切换到to执行</span></span><br><span class="line"><span class="built_in">setcontext</span>(ctx)      <span class="comment">// 直接切换到ctx（本项目未使用）</span></span><br></pre></td></tr></table></figure>
<p><strong>类比理解</strong>：</p>
<ul>
<li><code>getcontext</code> &#x3D; 拍照（保存当前状态）</li>
<li><code>makecontext</code> &#x3D; 设置目的地（指定要执行的函数）</li>
<li><code>swapcontext</code> &#x3D; 瞬移（保存当前位置，传送到另一个地点）</li>
</ul>
<h4 id="协程状态机"><a href="#协程状态机" class="headerlink" title="协程状态机"></a>协程状态机</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">                resume()</span><br><span class="line">READY ─────────────────────► RUNNING</span><br><span class="line">  ▲                            │</span><br><span class="line">  │                            │ yield()</span><br><span class="line">  │                            ▼</span><br><span class="line">  │         yield()          TERM</span><br><span class="line">  └────────────────────────────┘  (协程执行完毕)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>READY（就绪）</strong>：协程已创建，等待被调度执行</li>
<li><strong>RUNNING（运行）</strong>：协程正在CPU上执行</li>
<li><strong>TERM（终止）</strong>：协程函数执行完毕，生命周期结束</li>
</ul>
<p>流程框图如下：</p>
<p><img data-src="/../images/coroutine-pool/image.png" alt="alt text"></p>
<p>图中体现<strong>协作式多任务处理</strong>：</p>
<ul>
<li>主动让权：协程 A 不是被强制杀死的，而是通过 yield 主动交出控制权的。</li>
<li>上下文切换：从 A 切换到 B，本质上是栈的切换（从左侧的栈切换到右侧某个协程的栈）。</li>
<li>用户态调度：这一切（挂起、恢复）通常发生在用户态，由调度器代码控制，不需要操作系统内核介入进行昂贵的线程切换，因此非常轻量高效。</li>
</ul>
<p>这个流程展示了上下文切换的核心逻辑：</p>
<ol>
<li>Coroutine A runs（协程 A 运行）：<ul>
<li>协程 A 正在 CPU 上执行代码，使用自己的栈空间。</li>
</ul>
</li>
<li>yield triggers suspension（Yield 触发挂起）：<ul>
<li>协程 A 执行到了 yield（或者 yield_value）语句。</li>
<li>这是一个关键点：yield 的意思是“我暂时做完了，或者我在等待某个资源（比如 IO），我要主动让出 CPU”。</li>
<li>此时，协程 A 的状态被保存下来（它的栈和寄存器状态保留在图中左侧），它从“运行态”变成了“暂停态”。</li>
</ul>
</li>
<li>Scheduler queues for resume（调度器排队&#x2F;接管）：<ul>
<li>控制权从协程 A 转移到了调度器（Scheduler）。</li>
<li>调度器意识到 A 暂停了，它会把 A 放回等待队列，或者标记为“等待中”。</li>
<li>然后，调度器根据调度算法（比如轮询、优先级等）决定下一个该运行谁。</li>
</ul>
</li>
<li>resume() resumes Coroutine B（恢复协程 B）：<ul>
<li>调度器选择了协程 B（图中右侧列表里的某一个）。</li>
<li>调度器调用 resume(Coroutine B)。这就像按下了协程 B 的“播放键”。</li>
<li>系统会恢复协程 B 之前保存的栈和寄存器状态。</li>
</ul>
</li>
<li>Coroutine B runs until next yield（协程 B 运行直到下一个 Yield）：<ul>
<li>协程 B 从它上次暂停的地方（Paused at yield）继续往下执行。</li>
<li>它会一直运行，直到它自己也遇到 yield，或者运行结束。</li>
</ul>
</li>
</ol>
<h4 id="主线程-vs-协程"><a href="#主线程-vs-协程" class="headerlink" title="主线程 vs 协程"></a>主线程 vs 协程</h4><p>每个线程有两种协程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                      线程                            │</span><br><span class="line">│                                                     │</span><br><span class="line">│  ┌─────────────────────────────────────────────┐   │</span><br><span class="line">│  │              主协程(Main Fiber)               │   │</span><br><span class="line">│  │  - 代表线程本身的执行上下文                    │   │</span><br><span class="line">│  │  - 每个线程只有一个                           │   │</span><br><span class="line">│  │  - 不需要栈空间（使用线程的栈）                │   │</span><br><span class="line">│  │  - 由GetThis()自动创建                       │   │</span><br><span class="line">│  └─────────────────────────────────────────────┘   │</span><br><span class="line">│                                                     │</span><br><span class="line">│  ┌──────────────┐  ┌──────────────┐  ┌──────────┐ │</span><br><span class="line">│  │  工作协程1    │  │  工作协程2    │  │  工作协程3 │ │</span><br><span class="line">│  │  - 有独立栈   │  │  - 有独立栈   │  │  - 有独立栈│ │</span><br><span class="line">│  │  - 执行用户   │  │  - 执行用户   │  │  - 执行用户│ │</span><br><span class="line">│  │    回调函数   │  │    回调函数   │  │    回调函数│ │</span><br><span class="line">│  └──────────────┘  └──────────────┘  └──────────┘ │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h4 id="协程切换流程图"><a href="#协程切换流程图" class="headerlink" title="协程切换流程图"></a>协程切换流程图</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">初始状态：主协程(RUNNING)</span><br><span class="line"></span><br><span class="line">步骤1: 创建工作协程</span><br><span class="line">  主协程(RUNNING)  工作协程(READY)</span><br><span class="line"></span><br><span class="line">步骤2: resume()工作协程</span><br><span class="line">  主协程(保存上下文) ──swapcontext──► 工作协程(RUNNING)</span><br><span class="line">       ▲                                    │</span><br><span class="line">       │                                    │ yield()</span><br><span class="line">       │                                    ▼</span><br><span class="line">步骤3: 工作协程yield()</span><br><span class="line">  主协程(RUNNING) ◄──swapcontext── 工作协程(READY)</span><br><span class="line"></span><br><span class="line">步骤4: 再次resume()</span><br><span class="line">  主协程(保存上下文) ──swapcontext──► 工作协程(RUNNING)</span><br><span class="line">       ▲                                    │</span><br><span class="line">       │                                    │ 执行完毕</span><br><span class="line">       │                                    ▼</span><br><span class="line">步骤5: 工作协程执行完毕</span><br><span class="line">  主协程(RUNNING) ◄──swapcontext── 工作协程(TERM)</span><br></pre></td></tr></table></figure>

<h4 id="关键代码解析"><a href="#关键代码解析" class="headerlink" title="关键代码解析"></a>关键代码解析</h4><p><strong>GetThis() - 获取&#x2F;创建主协程</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::shared_ptr&lt;Fiber&gt; <span class="title">Fiber::GetThis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(t_fiber) &#123;</span><br><span class="line">        <span class="keyword">return</span> t_fiber-&gt;<span class="built_in">shared_from_this</span>();  <span class="comment">// 已有主协程，直接返回</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 没有主协程，创建一个</span></span><br><span class="line">    <span class="function">std::shared_ptr&lt;Fiber&gt; <span class="title">main_fiber</span><span class="params">(<span class="keyword">new</span> Fiber())</span></span>;  <span class="comment">// 调用私有构造函数</span></span><br><span class="line">    t_thread_fiber = main_fiber;     <span class="comment">// 保存为主协程</span></span><br><span class="line">    t_scheduler_fiber = main_fiber.<span class="built_in">get</span>();  <span class="comment">// 默认调度协程=主协程</span></span><br><span class="line">    <span class="keyword">return</span> t_fiber-&gt;<span class="built_in">shared_from_this</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>resume() - 恢复协程执行</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Fiber::resume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">assert</span>(m_state == READY);    <span class="comment">// 只有READY状态的协程才能resume</span></span><br><span class="line">    m_state = RUNNING;           <span class="comment">// 设置为运行状态</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(m_run_in_scheduler) &#123;</span><br><span class="line">        <span class="built_in">SetThis</span>(<span class="keyword">this</span>);           <span class="comment">// 设置当前协程为this</span></span><br><span class="line">        <span class="comment">// 保存调度协程上下文，切换到当前协程</span></span><br><span class="line">        <span class="built_in">swapcontext</span>(&amp;(t_scheduler_fiber-&gt;m_ctx), &amp;m_ctx);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">SetThis</span>(<span class="keyword">this</span>);</span><br><span class="line">        <span class="comment">// 保存主协程上下文，切换到当前协程</span></span><br><span class="line">        <span class="built_in">swapcontext</span>(&amp;(t_thread_fiber-&gt;m_ctx), &amp;m_ctx);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>yield() - 让出执行权</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Fiber::yield</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">assert</span>(m_state == RUNNING || m_state == TERM);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(m_state == RUNNING) &#123;</span><br><span class="line">        m_state = READY;  <span class="comment">// 还能被再次调度</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(m_run_in_scheduler) &#123;</span><br><span class="line">        <span class="built_in">SetThis</span>(t_scheduler_fiber);  <span class="comment">// 设置当前协程为调度协程</span></span><br><span class="line">        <span class="comment">// 保存当前协程上下文，切换到调度协程</span></span><br><span class="line">        <span class="built_in">swapcontext</span>(&amp;m_ctx, &amp;(t_scheduler_fiber-&gt;m_ctx));</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">SetThis</span>(t_thread_fiber.<span class="built_in">get</span>());</span><br><span class="line">        <span class="built_in">swapcontext</span>(&amp;m_ctx, &amp;(t_thread_fiber-&gt;m_ctx));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用示例-1"><a href="#使用示例-1" class="headerlink" title="使用示例"></a>使用示例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;fiber/2fiber.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 1. 必须先创建主协程</span></span><br><span class="line">    sylar::Fiber::<span class="built_in">GetThis</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 创建工作协程</span></span><br><span class="line">    <span class="keyword">auto</span> fiber = std::<span class="built_in">make_shared</span>&lt;sylar::Fiber&gt;([]()&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;协程开始&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        sylar::Fiber::<span class="built_in">GetThis</span>()-&gt;<span class="built_in">yield</span>();  <span class="comment">// 让出执行权</span></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;协程恢复&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 恢复协程执行</span></span><br><span class="line">    fiber-&gt;<span class="built_in">resume</span>();  <span class="comment">// 执行到yield处</span></span><br><span class="line">    fiber-&gt;<span class="built_in">resume</span>();  <span class="comment">// 继续执行到结束</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Scheduler-调度器"><a href="#Scheduler-调度器" class="headerlink" title="Scheduler(调度器)"></a>Scheduler(调度器)</h3><h4 id="核心概念-1"><a href="#核心概念-1" class="headerlink" title="核心概念"></a>核心概念</h4><p>调度器解决的问题：<strong>如何让多个协程高效地运行在多个线程上？</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">N:M调度模型：</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                      Scheduler                          │</span><br><span class="line">│                                                         │</span><br><span class="line">│  任务队列: [协程A] [回调B] [协程C] [回调D] [协程E]        │</span><br><span class="line">│                                                         │</span><br><span class="line">│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐  │</span><br><span class="line">│  │  工作线程0    │  │  工作线程1    │  │  工作线程2    │  │</span><br><span class="line">│  │  执行协程A    │  │  执行回调B    │  │  空闲等待     │  │</span><br><span class="line">│  └──────────────┘  └──────────────┘  └──────────────┘  │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h4 id="调度器运行流程"><a href="#调度器运行流程" class="headerlink" title="调度器运行流程"></a>调度器运行流程</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                    Scheduler::run()                      │</span><br><span class="line">│                    (每个工作线程执行)                      │</span><br><span class="line">├─────────────────────────────────────────────────────────┤</span><br><span class="line">│                                                         │</span><br><span class="line">│  ┌─────────────────────────────────────────────────┐   │</span><br><span class="line">│  │  1. 初始化                                        │   │</span><br><span class="line">│  │     - 设置TLS(调度器指针)                          │   │</span><br><span class="line">│  │     - 创建主协程(如果不是主线程)                    │   │</span><br><span class="line">│  │     - 创建空闲协程                                │   │</span><br><span class="line">│  └─────────────────────────────────────────────────┘   │</span><br><span class="line">│                         │                               │</span><br><span class="line">│                         ▼                               │</span><br><span class="line">│  ┌─────────────────────────────────────────────────┐   │</span><br><span class="line">│  │  2. 主循环                                        │   │</span><br><span class="line">│  │     ┌─────────────────────────────────────────┐ │   │</span><br><span class="line">│  │     │  从任务队列取任务                          │ │   │</span><br><span class="line">│  │     │  - 加锁                                   │ │   │</span><br><span class="line">│  │     │  - 找到匹配当前线程的任务                   │ │   │</span><br><span class="line">│  │     │  - 取出任务                               │ │   │</span><br><span class="line">│  │     │  - 解锁                                   │ │   │</span><br><span class="line">│  │     └─────────────────────────────────────────┘ │   │</span><br><span class="line">│  │                         │                        │   │</span><br><span class="line">│  │           ┌─────────────┼─────────────┐         │   │</span><br><span class="line">│  │           ▼             ▼             ▼         │   │</span><br><span class="line">│  │     ┌──────────┐ ┌──────────┐ ┌──────────┐     │   │</span><br><span class="line">│  │     │ 有协程   │ │ 有回调   │ │ 无任务   │     │   │</span><br><span class="line">│  │     │ resume() │ │包装成协程│ │ idle()   │     │   │</span><br><span class="line">│  │     │          │ │ resume() │ │          │     │   │</span><br><span class="line">│  │     └──────────┘ └──────────┘ └──────────┘     │   │</span><br><span class="line">│  └─────────────────────────────────────────────────┘   │</span><br><span class="line">│                         │                               │</span><br><span class="line">│                         ▼                               │</span><br><span class="line">│  ┌─────────────────────────────────────────────────┐   │</span><br><span class="line">│  │  3. 退出条件                                      │   │</span><br><span class="line">│  │     - m_stopping == true                         │   │</span><br><span class="line">│  │     - 任务队列为空                                │   │</span><br><span class="line">│  │     - 活跃线程数 == 0                             │   │</span><br><span class="line">│  └─────────────────────────────────────────────────┘   │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h4 id="ScheduleTask结构"><a href="#ScheduleTask结构" class="headerlink" title="ScheduleTask结构"></a>ScheduleTask结构</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">ScheduleTask</span> &#123;</span><br><span class="line">    std::shared_ptr&lt;Fiber&gt; fiber;   <span class="comment">// 协程任务</span></span><br><span class="line">    std::function&lt;<span class="type">void</span>()&gt; cb;       <span class="comment">// 回调任务</span></span><br><span class="line">    <span class="type">int</span> thread;                     <span class="comment">// 指定线程(-1=任意)</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>任务可以是：</p>
<ul>
<li><strong>协程</strong>：已经创建好的Fiber对象，直接resume</li>
<li><strong>回调函数</strong>：会被包装成新的Fiber执行</li>
</ul>
<p>线程亲和性：</p>
<ul>
<li><code>thread = -1</code>：可以在任意线程上执行</li>
<li><code>thread = 0</code>：必须在线程0上执行</li>
</ul>
<h4 id="use-caller模式"><a href="#use-caller模式" class="headerlink" title="use_caller模式"></a>use_caller模式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">use_caller = true（默认）：</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│  调用start()的线程（主线程）                              │</span><br><span class="line">│  ├── 创建调度协程                                        │</span><br><span class="line">│  ├── 通过调度协程执行任务                                 │</span><br><span class="line">│  └── 也参与工作                                          │</span><br><span class="line">│                                                         │</span><br><span class="line">│  工作线程1 ──► 执行run()                                │</span><br><span class="line">│  工作线程2 ──► 执行run()                                │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line"></span><br><span class="line">use_caller = false：</span><br><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│  调用start()的线程（主线程）                              │</span><br><span class="line">│  └── 只负责调度，不执行任务                               │</span><br><span class="line">│                                                         │</span><br><span class="line">│  工作线程0 ──► 执行run()                                │</span><br><span class="line">│  工作线程1 ──► 执行run()                                │</span><br><span class="line">│  工作线程2 ──► 执行run()                                │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h4 id="虚函数设计"><a href="#虚函数设计" class="headerlink" title="虚函数设计"></a>虚函数设计</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Scheduler</span> &#123;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">tickle</span><span class="params">()</span></span>;   <span class="comment">// 唤醒空闲线程</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">run</span><span class="params">()</span></span>;      <span class="comment">// 线程主函数</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">idle</span><span class="params">()</span></span>;     <span class="comment">// 空闲时执行</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">stopping</span><span class="params">()</span></span>; <span class="comment">// 是否应该停止</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>基类提供了默认实现，子类可以重写：</p>
<ul>
<li><code>tickle()</code>：基类为空，IOManager会通过管道唤醒epoll</li>
<li><code>idle()</code>：基类循环yield，IOManager会等待IO事件</li>
<li><code>run()</code>：通常不需要重写</li>
<li><code>stopping()</code>：IOManager会添加额外的停止条件</li>
</ul>
<h4 id="使用示例-2"><a href="#使用示例-2" class="headerlink" title="使用示例"></a>使用示例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;schedule/schedule.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建调度器：2个线程，主线程也参与工作</span></span><br><span class="line">    <span class="function">sylar::Scheduler <span class="title">scheduler</span><span class="params">(<span class="number">2</span>, <span class="literal">true</span>, <span class="string">&quot;my_scheduler&quot;</span>)</span></span>;</span><br><span class="line">    scheduler.<span class="built_in">start</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加回调任务</span></span><br><span class="line">    scheduler.<span class="built_in">scheduleLock</span>([]()&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;任务在线程 &quot;</span> &lt;&lt; sylar::Thread::<span class="built_in">GetThreadId</span>() &lt;&lt; <span class="string">&quot; 上执行&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加指定线程的任务</span></span><br><span class="line">    scheduler.<span class="built_in">scheduleLock</span>([]()&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;这个任务只在线程0上执行&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    scheduler.<span class="built_in">stop</span>();  <span class="comment">// 等待所有任务完成</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Timer模块"><a href="#Timer模块" class="headerlink" title="Timer模块"></a>Timer模块</h3><h4 id="核心概念-2"><a href="#核心概念-2" class="headerlink" title="核心概念"></a>核心概念</h4><p>定时器用于处理超时事件：</p>
<ul>
<li>连接超时：N秒内没有收到数据，断开连接</li>
<li>心跳检测：每隔N秒发送心跳包</li>
<li>延迟任务：N秒后执行某个操作</li>
</ul>
<h4 id="最小堆实现"><a href="#最小堆实现" class="headerlink" title="最小堆实现"></a>最小堆实现</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">使用std::set实现最小堆（按超时时间排序）：</span><br><span class="line"></span><br><span class="line">        Timer(超时时间=100ms)</span><br><span class="line">       /                      \</span><br><span class="line">Timer(200ms)              Timer(300ms)</span><br><span class="line">   /    \                    /    \</span><br><span class="line">Timer(400ms) Timer(500ms) Timer(600ms) Timer(700ms)</span><br><span class="line"></span><br><span class="line">堆顶（set.begin()）始终是最早到期的定时器</span><br></pre></td></tr></table></figure>

<h4 id="Timer和TimerManager的关系"><a href="#Timer和TimerManager的关系" class="headerlink" title="Timer和TimerManager的关系"></a>Timer和TimerManager的关系</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────────┐</span><br><span class="line">│                    TimerManager                          │</span><br><span class="line">│                                                         │</span><br><span class="line">│  m_timers (std::set):                                   │</span><br><span class="line">│  ┌─────────────────────────────────────────────────┐   │</span><br><span class="line">│  │  Timer1(m_next=100ms) ◄── 最早到期               │   │</span><br><span class="line">│  │  Timer2(m_next=200ms)                           │   │</span><br><span class="line">│  │  Timer3(m_next=300ms)                           │   │</span><br><span class="line">│  └─────────────────────────────────────────────────┘   │</span><br><span class="line">│                                                         │</span><br><span class="line">│  方法：                                                 │</span><br><span class="line">│  - addTimer()      添加定时器                           │</span><br><span class="line">│  - getNextTimer()  获取距离下次超时的时间                 │</span><br><span class="line">│  - listExpiredCb() 收集所有超时的回调                    │</span><br><span class="line">└─────────────────────────────────────────────────────────┘</span><br><span class="line">         ▲                    ▲</span><br><span class="line">         │                    │</span><br><span class="line">    m_manager                │</span><br><span class="line">         │                    │</span><br><span class="line">┌────────┴────────┐  ┌───────┴────────┐</span><br><span class="line">│     Timer1      │  │     Timer2      │</span><br><span class="line">│  m_ms = 100     │  │  m_ms = 200     │</span><br><span class="line">│  m_next = ...   │  │  m_next = ...   │</span><br><span class="line">│  m_cb = ...     │  │  m_cb = ...     │</span><br><span class="line">│  m_recurring    │  │  m_recurring    │</span><br><span class="line">└─────────────────┘  └────────────────┘</span><br></pre></td></tr></table></figure>

<h4 id="条件定时器"><a href="#条件定时器" class="headerlink" title="条件定时器"></a>条件定时器</h4><p>条件定时器只在对象存活时才触发回调：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个对象</span></span><br><span class="line"><span class="keyword">auto</span> connection = std::<span class="built_in">make_shared</span>&lt;Connection&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加条件定时器</span></span><br><span class="line">timerManager.<span class="built_in">addConditionTimer</span>(<span class="number">5000</span>, [connection]()&#123;</span><br><span class="line">    connection-&gt;<span class="built_in">close</span>();  <span class="comment">// 5秒后关闭连接</span></span><br><span class="line">&#125;, connection);  <span class="comment">// 如果connection已销毁，回调不会执行</span></span><br></pre></td></tr></table></figure>

<p><strong>原理</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">OnTimer</span><span class="params">(std::weak_ptr&lt;<span class="type">void</span>&gt; weak_cond, std::function&lt;<span class="type">void</span>()&gt; cb)</span> </span>&#123;</span><br><span class="line">    std::shared_ptr&lt;<span class="type">void</span>&gt; tmp = weak_cond.<span class="built_in">lock</span>();  <span class="comment">// 尝试获取shared_ptr</span></span><br><span class="line">    <span class="keyword">if</span>(tmp) &#123;</span><br><span class="line">        <span class="built_in">cb</span>();  <span class="comment">// 对象存活，执行回调</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 对象已销毁，不执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="使用示例-3"><a href="#使用示例-3" class="headerlink" title="使用示例"></a>使用示例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;timer/timer.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    sylar::TimerManager tm;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加一次性定时器</span></span><br><span class="line">    tm.<span class="built_in">addTimer</span>(<span class="number">1000</span>, []()&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;1秒后执行&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 添加循环定时器</span></span><br><span class="line">    tm.<span class="built_in">addTimer</span>(<span class="number">5000</span>, []()&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;每5秒执行一次&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取下次超时时间</span></span><br><span class="line">    <span class="type">uint64_t</span> timeout = tm.<span class="built_in">getNextTimer</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 收集超时的回调</span></span><br><span class="line">    std::vector&lt;std::function&lt;<span class="type">void</span>()&gt;&gt; cbs;</span><br><span class="line">    tm.<span class="built_in">listExpiredCb</span>(cbs);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; cb : cbs) &#123;</span><br><span class="line">        <span class="built_in">cb</span>();  <span class="comment">// 执行回调</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E5%8D%8F%E7%A8%8B/" rel="tag"># 协程</a>
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
              <a href="/tags/%E8%B0%83%E5%BA%A6%E5%99%A8/" rel="tag"># 调度器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/18/cpp/memory-pool/" rel="prev" title="C++内存池项目">
                  <i class="fa fa-angle-left"></i> C++内存池项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/19/cpp/CRTP/" rel="next" title="C++-CRTP模式">
                  C++-CRTP模式 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>

    
      <div class="post-back-button">
        <a href="/categories/cpp/" class="back-btn" title="返回分类">
          <i class="fa fa-arrow-left"></i> 返回分类：cpp
        </a>
        <a href="/" class="back-btn" title="返回首页">
          <i class="fa fa-home"></i> 返回首页
        </a>
      </div>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
  <div class="languages">
    <label class="lang-select-label">
      <i class="fa fa-language"></i>
      <span>简体中文</span>
      <i class="fa fa-angle-up" aria-hidden="true"></i>
    </label>
    <select class="lang-select" data-canonical="" aria-label="选择语言">
      
        <option value="zh-CN" data-href="/2026/05/07/cpp/coroutine-pool/" selected="">
          简体中文
        </option>
      
        <option value="en" data-href="/en/2026/05/07/cpp/coroutine-pool/" selected="">
          English
        </option>
      
    </select>
  </div>

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chen Blog 1.0</span>
  </div>
  <div class="powered-by">技术支持: <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script>
  (function () {
    function loadScript(src) {
      return new Promise(function (resolve, reject) {
        var s = document.createElement("script");
        s.src = src;
        s.async = true;
        s.defer = true;
        s.onload = resolve;
        s.onerror = reject;
        document.body.appendChild(s);
      });
    }

    function initLive2D() {
      if (window.innerWidth < 768) return;
      loadScript("/js/live2d-widget/L2Dwidget.min.js")
        .then(function () {
          if (!window.L2Dwidget) return;
          window.L2Dwidget.init({
            model: {
              jsonPath: "https://cdn.jsdelivr.net/npm/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json",
              scale: 0.9
            },
            display: {
              position: "right",
              width: 180,
              height: 320,
              hOffset: 0,
              vOffset: 0
            },
            mobile: {
              show: false
            },
            react: {
              opacityDefault: 0.68,
              opacityOnHover: 0.8
            }
          });
        })
        .catch(function () {
          // 静默失败，避免影响页面主流程
        });
    }

    if ("requestIdleCallback" in window) {
      requestIdleCallback(initLive2D, { timeout: 2500 });
    } else {
      setTimeout(initLive2D, 1200);
    }
  })();
</script>

</body>
</html>
